<html>
<head>
<style>
   #top-bar 
   {
     padding-left: 50px;
     padding-right: 50px;
     padding-top: 5px;
     padding-bottom: 5px;
     font-size: 45px;
     background-color:cadetblue;
   }
   span 
   {
       padding: 3 3 5 5;
      
   }
   * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 23.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
body
    {
        background-color: aquamarine;
    }
    figcaption
    {
      
      font-family: 'Courier New';
      padding-top: 3px ;
      padding-bottom: 3px;
      padding-left: 2px;
      padding-right: 0px;
      }
      #logo
      {
        width: 50px;
        height: 10px;
      }
</style>
</head>
<body>
    <div id="top-bar">
        <span>
            <a href="firstproject.html">home</a>
        </span>
        <span>
            <a href="about.html"> about</a>
        </span>
        <span>
            <a href="contact.html"> contact </a></span>
        <hr/>
    </div>
    <div>
      <br>
      <br>
      <p style=" text-align:center;font-size: 22px;"> this is an website which is made with html and some css <br> im not familiar but soon ill get deep into css</p>
    </div>
    <div>
        <br>
        <h1>gallery</h1>
        <br>
        <br>
        <br>
            <div class="row">
                    <div class="column">
                        <a href="biriyani.html" target="blank">
                      <img src="img/biriyani.jpg"  style="width:75%"> </a>
                      <figcaption style="
                      font-size: 30px;">biriyani</figcaption>
                    
                    </div>
                    <div class="column">
                        <a href="burger.html" target="blank">
                      <img src="img/burger.jpg"   style="width:75%"> </a>
                      <figcaption style="
                      font-size: 30px;">burger</figcaption>
                    </div>
                    <div class="column">
                        <a href="friedrice.html" target="blank">
                      <img src="img/fried rice.jpg"  style="width:75%"> </a>
                      <figcaption style="
                      font-size: 30px;">friedrice</figcaption>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                        <a href="icecream.html" target="blank">
                      <img src="img/icecream.jpg"  style="width:75%"> </a>
                      <figcaption style="
                      font-size: 30px;">icecream</figcaption>
                    </div>
                    <div class="column">
                        <a href="sandwich.html" target="blank">
                      <img src="img/sandwich.jpg"  style="width:75%"></a>
                      <figcaption style="
                      font-size: 30px;">sandwich</figcaption>
                    </div>
                    <div class="column">
                        <a href="sweet.html" target="blank">
                      <img src="img/sweet.jpg"   style="width:75%"> </a>
                      <figcaption style="
                      font-size: 30px;">sweet</figcaption>
                    </div>    
    </div>
    <div id="logo">
      <h1> instagram </h1> 
      <a href="https://www.instagram.com/learning_coding1998/?igshid=1ip3ftzehomrd" target="blank">
        <img src="https://image.flaticon.com/icons/svg/174/174855.svg"> </a>
    </div>
</body>
</html>